body {
    padding-top: 19px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
	margin-right: 0;
	margin-left: 90px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
/*input*/,
select,
textarea {
    max-width: 280px;
}

/************************************
	Top Navbar Styling
**************************************/

.navbar-fixed-top {
	background-color: #262626;
	line-height: 20px;
	height: 40px;
	font-size: 12px;
}

.navbar-fixed-top ul li a {
	color: #f5f5f5;
}

/************************************
	Sidebar Nav Styling
**************************************/

.sidebar {
	position: fixed;
	top: 39px;
	bottom: 0;
	left: 0;
	z-index: 1000;
	display: block;
	padding: 20px;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #2e2f35;
	border-right: 1px solid #eee;
}

.nav-sidebar a:focus {
	border-left: 3px solid rgb(34,193,185);
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	color: rgb(34,193,185);
}

.nav-sidebar a:hover {
	border-left: 3px solid rgb(34,193,185);
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	color: rgb(34,193,185);
}

.nav-link {
	font-size: smaller;
	color: #f5f5f5;
}

.nav-link a {
	padding-left: 0.33px;
}

.nav-sidebar {
	margin-right: -21px;
	margin-bottom: 20px;
	margin-left: -20px;
}

.nav-sidebar li {
	text-align: center;
}

.nav-sidebar a:hover {
	color: rgb(34, 193, 185);
}

.nav {
	padding-left: 0;
	list-style: none;
}

.nav-pills {
	border-bottom: 1px solid #000000;
}

.nav-pills .nav-link {
	padding-left: 0;
}

.img-fluid {
	width: 65px;
	height: 65px;
}

.dropdown-toggle {
	font-size: smaller;
	border: none;
	background-color: #f5f5f5;
	padding-left: 1.5rem;
}

.sidebar-btn {
	background-color: #2e2f35;
	color: white;
}

.sidebar-btn:hover {
	border-left: 3px solid rgb(34,193,185);
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	background-color: rgb(34,193,185);
	color: white;
}

.sidebar-btn:active {
	background-color: none;
}

/************************************
	Body Layout Styling
**************************************/

.main {
	padding-right: 40px;
	padding-left: 40px;
}

.row {
	display: flex;
	/*flex-direction: row;*/
	flex-wrap: wrap;
}

/************************************
	Footer Styling
**************************************/

.footer .container {
	padding-right: 15px;
	padding-left: 15px;
}

.footer {
	position: relative;
	bottom: 0;
	left: 0;
	min-width: 100%;
	height: 54px;
	line-height: 60px;
	background-color: #2e2e2e;
	z-index: 0;
}

/************************************
	Alert Styling
**************************************/

.alert {
	width: 84%;
	display: block;
	position: relative;
	float: right;
	height: 40px;
	right: 0;
	border-radius: 0;
	background-color: rgb(34, 193, 185);
	color: white;
	top: 20px;
	line-height: 20px;
	padding-top: 10px;
}

.alert-div {
	padding-right: 0;
	padding-left: 0;
	width: 100%;
}

/************************************
	Top Links Styling
**************************************/

.btn-group-justified {
	top: 3px;
	position: relative;  
	float: none;
	left: 9.3rem;
	display: flex;
	justify-content: center;
	padding-right: 0;
}

.btn-group-justified a {
	color: black;
	flex-shrink: 1;
	flex-basis: 24%;
}

.btn-secondary-outline {
	padding-left: 1.8rem;
	padding-right: 1.8rem;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	border-radius: 0;
}

.btn-scan-offer {
	border-left: none;
}

.btn-recommend {
	border-right: none;
}

/************************************
	Available Earnings Div Styling
**************************************/

.cardblock1 {
	border-bottom: 1px solid #e5e5e5;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: rgb(34, 193, 185);
}

.cardblock2 {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
}

.cardblock2 a {
	color: rgb(34, 193, 185);
}

.cardblock2 a:hover {
	background-color: white;
	color: rgb(34, 193, 185);
}

.avail {
	margin-bottom: 2px;
}

/************************************
	Profile Strength Div Styling
**************************************/

.progress {
	height: .5rem;
	width: 35%;
	margin-bottom: 0;
	float: right;
	margin-top: .3rem;
}

.profile-strength-div {
	padding-left: 3rem;
}

.profile-strength-div button {
	border-radius: 0;
}

.dropdown-toggle {
	padding-left: 6px;
}

/************************************
	Recent Clients Div Styling
**************************************/

.input-group {
	display: flex;
}

.recent-clients-div {
	top: -7rem;
}

.img-thumbnail {
	width: 100%;
	border-radius: 0;
}

.client-img {
	height: 60px;
	width: 60px;
	margin-top: .5rem;
	margin-bottom: .5rem;
}

.figure-caption {
	float: right;
	text-align: left;
	margin-top: 8%;
	margin-bottom: 8%;
}

.figure-caption p {
	margin-right: 6rem;
	font-size: x-small;
}

.email-caption {
	margin-right: -4rem;
	margin-bottom: 0;
	margin-top: 1rem;
}

.client-name:before {
	font-family: FontAwesome;
	content: "\f007";
	margin-right: 8px;
}

.client-number:before {
	font-family: FontAwesome;
	content: "\f095";
	margin-right: 8px;
}

.client-email:before {
	font-family: FontAwesome;
	content: "\f0e0";
	margin-right: 8px;
}

.client-links {
	border: 1px solid #808080;
}

.img-thumbnail a {
	display: table-cell;
}

.btn-left {
	border-left: none;
	border-top: none;
	border-bottom: none;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
	padding-right: 43px;
	color: rgb(34, 193, 185);
}

.btn-right {
	border-right: none;
	border-top: none;
	border-bottom: none;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	padding-left: 50%;
	color: rgb(34, 193, 185);
}

.client-btn-group {
	margin-left: 2.2rem;
}

.btn-left:hover {
	background-color: white;
	color: rgb(34, 193, 185);
}

.btn-right:hover {
	background-color: white;
	color: rgb(34, 193, 185);
}

/************************************
	Recent Commissions Div Styling
**************************************/

.table th {
	border: none;
	font-weight: lighter;
}

/************************************
	My Work Div Styling
**************************************/

.my-work-div {
	top: -100px;
}

.my-work-img {
	display: inline-flex;
	flex-direction: row;
	width: 100%;
	justify-content: flex-start;
}

.my-work-img img {
	border: 2px solid #f5f5f5;
	flex-grow: 1;
}

/************************************
	Media Queries
**************************************/

@media only screen and (max-width: 767px) {
	.row {
		flex-direction: column;
	}

	.body-content {
		margin-left: 23.5%;
		margin-right: 2%;
	}

	.profile-strength-div {
		padding-left: 24px;
	}

	.recent-clients-div {
		top: 0;
	}

	.recent-commissions-div {
		margin-top: 1rem;
	}

	.my-work-div {
		top: 0;
		margin-bottom: 5px;
	}
}

@media only screen and (min-width: 782px) {
	.cardblock2 {
		padding-left: 5px;
		padding-right: 5px;
	}
}

@media only screen and (max-width: 1220px) {
	.btn-group-justified a {
	flex-grow: 1;
	flex-basis: 20%;
	}
}

@media only screen and (min-width: 1280px) {
	.body-content {
		margin-left: 105px;
	}

	.btn-group-justified {
		left: 10rem;
	}

	.btn-group-justified a {
	flex-shrink: 1;
	flex-basis: 24%;
	}
}


